# Love-Alarm

./: README.md
Love_Alarm/: settings.gradle
Love_Alarm/Arduino/: BT.ino
Love_Alarm/app/: build.gradle  google-services.json
Love_Alarm/app/src/androidTest/java/com/example/loving/: ExampleInstrumentedTest.java
Love_Alarm/app/src/main/: AndroidManifest.xml
Love_Alarm/app/src/main/java/com/example/loving/: MainActivity.java  activity_bluetooth.java  activity_check.java  activity_report1.java  activity_report2.java  activity_sign.java  table.java
Love_Alarm/app/src/main/res/font/: font.xml
Love_Alarm/app/src/main/res/layout/: activity_bluetooth.xml  activity_check.xml  activity_main.xml  activity_report1.xml  activity_report2.xml  activity_sign.xml
Love_Alarm/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Love_Alarm/app/src/main/res/values-night/: themes.xml
Love_Alarm/app/src/test/java/com/example/loving/: ExampleUnitTest.java
Love_Alarm/gradle/wrapper/: gradle-wrapper.properties
